const errors: { [key: number]: string } = {
    1: 'Неверный логин и/или пароль!',
    2: 'Проверка ReCaptcha не пройдена!',
    5: 'Аккаунт уже активирован! Вы будете перенаправлены на главную через 3 секунды.',
    6: 'Токен истек!',
    100: 'Не найдено!'
};

export default errors;